:root{
    --primary-color: #EBE4CB;
    --secondary-color: #0064FA;
    --text-color: #000;
    --dark-color: #1E1E1E;
    --itim: 'Itim';
    --Inconsolata: 'Inconsolata';
    --Lilita: 'Lilita One';
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body,html{
    font-family: var(--Lilita);
    overflow-x: hidden;
}

.hero{
    background-image: url(../images/Landing.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
}

.hero-wrapper{
    display: grid;
    grid-template-columns: 5fr 1.5fr;
    height: 100vh;
    width: 200vh;

}

.hero-wrapper > div{
    /* border: 1px solid #000; */
    height: 100%;
}

.content h1{
    margin-top: 60px;
    margin-left: 30px;
    font-size: 24px;
}

.content-two{
    margin-top: 18%;
    padding-left: 20px;
    color: var(--primary-color);
}

.content-two h1{
    font-size: 64px;
}

.content-two h3{
    padding-left: 30px;
    margin-top: 15px;
}

hr{
    margin: 12px 0;
    width: 10%;
    border: 3px var(--secondary-color) solid;
    margin-left: 30px;
}

.content-two h2{
    margin-left: 32px;
    font-size: 1.8rem;
}

.social{
    color: var(--primary-color);
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
}

.in h5{
    font-size: 20px;
}

.in h6{
    font-size: 16px;
    width: 200px;
}

.in hr{
    width: 70%;
}


.in{
   margin-right: 70px;
}


/**
    ********** START OF SECOND SECTION **********
**/

.second-section{
    height: 210vh;
    width: 100%;
    background: #E7DFC6;
}

.second-section-grid{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
    width: 100%;
}

/* .second-section-grid > div{
    border: 1px solid #000;
} */



.second-section .text-container{
    margin: 85px 108px;
    grid-area: 1 / 1 / 3 / 3;
}

.second-section .text-container h4{
    font-size: 1.4rem;
    font-family: var(--itim);
    color: var(--secondary-color);
    font-weight: lighter;
}

.second-section .text-container p{
    margin-top: 35px;
    line-height: 2rem;
    font-family: var(--Inconsolata);
    font-size: 20px;
}

.second-section .text-container h1{
    font-size: 3rem;
    margin-top: 26px;
}

.second-section .text-container span{
    color: var(--secondary-color);
}

.second-section .second{
    grid-area: 1 / 3 / 4 / 5;
    z-index: 99999;
}

.btn1{
    height: 200px;
    width: 200px;
    background: gray;
    position: relative;
    bottom: 19%;
    border-radius: 50%;
    left: 41%;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
.btn1 h1{
    color: #fff;
    font-size: 25px;
}

.btn1 hr{
    background: #fff;
    border: 3px #fff solid;
    width: 60%;
    margin-right: 30px;
}


.second img{
    margin-top: 100px;
    
}

.nico{
    position: absolute;
    bottom: 0;
    left: 47%;
    width: 500px;
}


.second-section .third{
    grid-area: 3 / 1 / 6 / 3;
    margin-left: 16vh;
}

.third img{
    margin-top: 100px;
    
}

.btn2{
    height: 200px;
    width: 200px;
    background: var(--secondary-color);
    border-radius: 50%;
    position: relative;
    bottom: 19%;
    left: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn2 h1{
    color: #fff;
    font-size: 25px;
}

.btn2 hr{
    background: #fff;
    border: 3px #fff solid;
    width: 60%;
    margin-right: 30px;
}



.second-section .four{
    grid-area: 4 / 3 /  6 / 5;
    margin-left: 20%;
    margin-top: 5%;
}

.second-section .four h1{
    font-size: 40px;
    margin-bottom: 26px;
}

.second-section .four p{
    font-size: 20px;
    font-family: var(--Inconsolata);
    line-height: 2rem;
}





/* Add initial styling for the animated elements */
.animate-from-left {
    transform: translateX(-100%);
}
.animate-from-left.animated {
    transform: translateX(0);
}

.animate-from-right {
    transform: translateX(100%);
}
.animate-from-right.animated {
    transform: translateX(0);
}

/* Add initial styling for the animated elements */
.animate-from-left{
    opacity: 0;
    transform: translateX(-200px); /* Initial position */
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.animate-from-right {
    opacity: 0;
    transform: translateX(200px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.animate-from-left.animated,
.animate-from-right.animated {
    opacity: 1;
    transform: translateX(0); /* Final position */
}

li{
    list-style: none;
}

a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
}

.nav-bar{
    transform: rotate(90deg);
    position: absolute;
    top: 53%;
    right:-14%;
    height: 10%;
}

.nav-bar li{
    display: inline;
    margin-left: 30px;
    opacity: 0.3;
}

.btn1:hover,
.btn2:hover{
    width: 250px;
    height: 250px;
    transition: 1.5s;
}

.nav-bar li:hover{
    opacity: 1;
    transition: 0.5s;
}

@media (min-width: 768px) {
    /* Tablet styles */
    .hero {
      grid-template-columns: 1fr 3fr 1fr 5fr 1fr;
    }
  
    .hero-wrapper {
      grid-template-columns: 3fr 1.5fr;
      width: 100%;
    }
  
    .content h1 {
      font-size: 30px;
    }
  
    .content-two {
      margin-top: 32%;
      padding-left: 10px;
    }
  
    .content-two h1 {
      font-size: 40px;
    }
  
    .content-two h3 {
      padding-left: 20px;
      margin-top: 10px;
    }
  
    hr {
      margin-left: 20px;
    }
  
    .content-two h2 {
      font-size: 1.2rem;
    }

    @media (min-width: 1024px) {
      .content h1 {
        font-size: 40px;
      }
  
      .content-two h1 {
        font-size: 60px;
      }
  
    }
  
    @media (min-width: 1440px) {
      .hero-wrapper {
        grid-template-columns: 2fr 1fr;
      }

      .content-two{
        margin-top: 270px;
      }

      .content-two h3{
        margin-left: 10px;
      }

      .content-two hr{
        margin-left: 30px;
      }
  
      .content h1 {
        font-size: 30px;
      }
  
      .content-two h1 {
        font-size: 72px;
      }

      .nav-bar{
        margin-top: 100px;
        right: -12%;
      }

      .btn1{
        left: 60%;
      }
      
      .btn2{
        left: 80%;
      }

    }
  }
  